<!DOCTYPE html>
<html>
  <head>
    <title>ご飯食べたい！</title>
	<meta charset="utf-8" />
	
    <link rel="stylesheet" href="/assets/application.css" />
    <script type="text/javascript" src="/assets/application.js"></script>
  </head>
  <body>
     <div id="container" class='container'>Loading...</div>
  </body>
</html>
